{
  "name": "pnlcalendarweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:server": "node --test server/api.test.cjs server/server.test.cjs server/security.test.cjs",
    "e2e": "playwright test",
    "serve": "node server/serve.cjs",
    "api": "node server/api.cjs",
    "license:gen": "node server/api.cjs --gen",
    "autostart:install": "powershell -ExecutionPolicy Bypass -File server/install-autostart.ps1",
    "autostart:uninstall": "powershell -ExecutionPolicy Bypass -File server/install-autostart.ps1 -Uninstall"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "framer-motion": "^12.40.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
